<html>
<head><title> Contact </title>
<style>
	body{
		background-image:url("contact.jpg");
		no-repeat;
	height:109vh;
	width:80vh;
	background-size:cover;
	background-position:center;
	Font-family:arial,verdana,sans-serif;
	text-align:justify;
	letter-spacing : 1px;
	}	
	div{
	border: 0px solid black;
	margin:5px 10px 10px 10px; 
	padding:20px;
	-webkit-box-shadow: 0px 0px 69px 7px rgba(0,0,0,0.8);
    -moz-box-shadow: 0px 0px 69px 7px rgba(0,0,0,0.8);
    box-shadow: 0px 0px 69px 7px rgba(0,0,0,0.8);
	}	
	h1{ font-size:20pt;
	text-shadow:#999999 3px 2px  2px;}
	p {font-size:18pt;}

</style>
</head>
 
<body> 
<div>
<h1>	Professional Address</h1>
	</p>	
	    Ichangu,Narayan<br/>
	    Raniban,Dhungedhara<br/>
		Kathmandu, Nepal<br/>
		Contact: 9851154663/9841045762<br/>
		<b>Email:</b> bpppp.pathak@gmail.com<br/>
			     &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;     buddhirsca@yahoo.com<br/>
</div>
</body>
</html>